

# : : ""!
  
# :  : ""


# :  : ""

# :  : ""

# :  : ""

# :  : ""

# :  : 

# :  : 

# :  : 

# :  : 

= END =
+++++++++++++++++++++++++++++++++++++
- #Recaps - regularly posted
EOS - Mondays: https://t.me/Recaps_EOS
Eden Fractal - Tuesdays: https://t.me/Eden_Fractal_recaps
EdenOnEOS member group - Fridays: https://t.me/EdenMembers_recaps
- #Recaps - Topical
Delegate Commitments - Eden elections : https://t.me/EdenDelegateCommitments 
07 Jan 2023 election toward Term 5
*(08 Apr 2023 election commitment start post early May)*
Ad Hoc: https://t.me/recaps_ad_hoc
+++++++++++++++++++++++++++++++++++++

Summarise